verilog isim_temp "../fullAdder.v"
verilog isim_temp "../MUX4_1.v"
verilog isim_temp "../MUX2_1.v"
verilog isim_temp "../Multiplier4x4.v"
verilog isim_temp "../Comparator3Bit.v"
verilog isim_temp "../Adder8Bit.v"
verilog isim_temp "../src/TemperatureCalculator.v"
verilog isim_temp "../src/TemperatureAnalyzer.v"
verilog isim_temp "../src/PressureAnalyzer.v"
verilog isim_temp "../src/ParityErrorChecker.v"
verilog isim_temp "../src/Comparator8Bit.v"
verilog isim_temp "../src/BloodTypeClassification.v"
verilog isim_temp "../src/BloodPHAnalyzer.v"
verilog isim_temp "../MUX2_1_8Bit.v"
verilog isim_temp "../src/TemperatureAbnormalityDetector.v"
verilog isim_temp "../src/PressureAbnormalityDetector.v"
verilog isim_temp "../src/GlycemicIndexCalculator.v"
verilog isim_temp "../src/FallingDetector.v"
verilog isim_temp "../src/BloodAbnormalityDetector.v"
verilog isim_temp "../src/HealthcareSystemFirstPhase.v"
verilog isim_temp "../src/HealthcareSystemFirstPhaseTestbench.v"
verilog isim_temp "D:/xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
